##
# test and local environment
# PostgresSQL database
##
TEST_PG_DATABASE=databaseName
TEST_PG_USERNAME=username
TEST_PG_PASSWORD=password
TEST_PG_HOST=localhost
TEST_PG_PORT=5432


##
# development environment
# PostgresSQL database
##
DEV_PG_DATABASE=databaseName
DEV_PG_USERNAME=username
DEV_PG_PASSWORD=password
DEV_PG_HOST=localhost
DEV_PG_PORT=5432

##
# production environment
# PostgresSQL database
##
PG_DATABASE=databaseName
PG_USERNAME=username
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
