##
# local environment
##
LOCAL_PG_DATABASE=vehicles
LOCAL_PG_USERNAME=postgres
LOCAL_PG_PASSWORD=Ad123456
LOCAL_PG_HOST=localhost
LOCAL_PG_PORT=5432
LOCAL_PORT=3000
LOCAL_JWT_SECRET=jwt_secret
LOCAL_JWT_ALGORITHM=jwt_algorithm

##
# test environment
##
TEST_PG_DATABASE=databaseName
TEST_PG_USERNAME=username
TEST_PG_PASSWORD=password
TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PORT=3000
TEST_JWT_SECRET=jwt_secret
TEST_JWT_ALGORITHM=HS256

##
# development environment
##
DEV_PG_DATABASE=databaseName
DEV_PG_USERNAME=username
DEV_PG_PASSWORD=password
DEV_PG_HOST=localhost
DEV_PG_PORT=5432
DEV_PORT=3000
DEV_JWT_SECRET=jwt_secret
DEV_JWT_ALGORITHM=jwt_algorithm

##
# production environment
##
PG_DATABASE=databaseName
PG_USERNAME=username
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PORT=3000
JWT_SECRET=jwt_secret
JWT_ALGORITHM=jwt_algorithm
